# MongoDB Connection
MONGO_URI=mongodb+srv://bharathmarley103:bharath@cluster0.j35f7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=JWT_SECRET=telesoft

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dxya0rkds"
CLOUDINARY_API_KEY=995221679836594
CLOUDINARY_API_SECRET="cqv8BtEbctrJa_Jym9a5NW7CHw"

# Server Port
PORT=5000